{
  "dependencies": {
    "i18next": "^25.3.2",
    "lucide-react": "^0.552.0",
    "openai": "^5.16.0",
    "react-i18next": "^15.6.1",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "source-map-loader": "^3.0.0",
    "tailwindcss": "^4.1.12"
  },
  "name": "pharmtrack",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
