/* 🌐 PHARMTRACK AI DOCTOR — MODERN MEDICAL CHAT STYLES */

:root {
  --primary-color: #0077c9;
  --primary-dark: #004b9b;
  --accent-green: #22c55e;
  --accent-yellow: #facc15;
  --bg-light: #f9fafb;
  --bg-dark: #0f172a;
  --card-light: rgba(255, 255, 255, 0.8);
  --card-dark: rgba(30, 41, 59, 0.8);
  --text-light: #1e293b;
  --text-dark: #f1f5f9;
  --border: rgba(0, 0, 0, 0.1);
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  --shadow-strong: 0 12px 30px rgba(0, 0, 0, 0.25);
  --transition: all 0.3s ease;
}

/* 🌙 Dark Mode Ready */
[data-theme="dark"] {
  --bg-light: var(--bg-dark);
  --card-light: var(--card-dark);
  --text-light: var(--text-dark);
  --border: rgba(255, 255, 255, 0.15);
}

/* --- MAIN CHAT CONTAINER --- */
.chat-container {
  max-width: 850px;
  margin: 50px auto;
  border-radius: 20px;
  background: var(--card-light);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow-strong);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  border: 1px solid var(--border);
}

/* --- HEADER --- */
.chat-header {
  background: linear-gradient(90deg, var(--primary-color), var(--accent-green));
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 25px;
  font-size: 1.3em;
  letter-spacing: 0.5px;
  box-shadow: inset 0 -2px 5px rgba(255, 255, 255, 0.2);
}

.chat-header .brand-name {
  color: var(--accent-yellow);
}

.clear-chat-button {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 0.9em;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.clear-chat-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}
.clear-chat-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* --- SEVERITY ALERT BAR --- */
.severity-alert-bar {
  padding: 12px 18px;
  text-align: center;
  font-weight: 600;
  color: white;
  animation: fadeIn 0.3s ease-in-out;
}

.severity-alert-bar.info {
  background: linear-gradient(90deg, #16a34a, #22c55e);
}

.severity-alert-bar.critical {
  background: linear-gradient(90deg, #dc2626, #b91c1c);
}

/* --- CHAT WINDOW --- */
.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 25px;
  background: linear-gradient(to bottom right, #f0f9ff, #e0f2fe);
  transition: var(--transition);
}

[data-theme="dark"] .chat-window {
  background: linear-gradient(to bottom right, #1e293b, #0f172a);
}

.chat-message-row {
  display: flex;
  margin-bottom: 15px;
  align-items: flex-end;
}

.chat-message-row.user-row {
  justify-content: flex-end;
}

.chat-message-row.ai-row {
  justify-content: flex-start;
}

/* --- MESSAGE BUBBLES --- */
.chat-bubble {
  padding: 12px 18px;
  border-radius: 18px;
  max-width: 70%;
  box-shadow: var(--shadow);
  font-size: 1em;
  line-height: 1.5;
  white-space: pre-wrap;
  animation: fadeInUp 0.3s ease;
}

.chat-bubble.ai {
  background: var(--card-light);
  color: var(--text-light);
  border-top-left-radius: 0;
}

.chat-bubble.user {
  background: linear-gradient(90deg, var(--primary-color), var(--accent-green));
  color: white;
  border-top-right-radius: 0;
}

/* Typing animation */
.chat-bubble.typing {
  display: flex;
  gap: 6px;
  background: var(--card-light);
  padding: 10px 14px;
}
.dot {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: blink 1.4s infinite both;
}
.dot:nth-child(2) {
  animation-delay: 0.2s;
}
.dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* --- INPUT BAR --- */
.chat-input-bar {
  display: flex;
  align-items: center;
  padding: 14px 18px;
  background: var(--card-light);
  border-top: 1px solid var(--border);
  gap: 12px;
}

.chat-input-bar input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: white;
  font-size: 1em;
  transition: var(--transition);
}

.chat-input-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(0, 119, 201, 0.25);
}

.send-button {
  background: linear-gradient(90deg, var(--primary-color), var(--accent-green));
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-strong);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 🎙️ Voice Input Button */
.voice-input-button {
  background: rgba(0, 119, 201, 0.1);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.3em;
  cursor: pointer;
  transition: var(--transition);
}

.voice-input-button:hover:not(:disabled) {
  background: rgba(0, 119, 201, 0.2);
  transform: scale(1.05);
}

.voice-input-button.listening {
  background: rgba(220, 38, 38, 0.15);
  color: #dc2626;
  border-color: #dc2626;
  animation: pulse 1.2s infinite;
}

/* --- ANIMATIONS --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes blink {
  0%, 80%, 100% { opacity: 0.2; }
  40% { opacity: 1; }
}
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4); }
  70% { transform: scale(1.08); box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
}

/* --- SCROLLBAR --- */
.chat-window::-webkit-scrollbar {
  width: 8px;
}
.chat-window::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.chat-window::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.35);
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .chat-container {
    margin: 15px;
    border-radius: 14px;
  }
  .chat-window {
    padding: 18px;
  }
  .chat-input-bar {
    flex-direction: column;
    align-items: stretch;
  }
  .chat-input-bar input {
    width: 100%;
  }
  .send-button, .voice-input-button {
    width: 100%;
  }
}