/* SymptomChecker.css - Enhanced Professional Design */

.symptom-checker-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.checker-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  animation: fadeInDown 0.6s ease;
}

.checker-header h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.disclaimer {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 16px 24px;
  border-radius: 12px;
  max-width: 900px;
  margin: 0 auto;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Main Layout */
.checker-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto 24px;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.6s ease;
}

/* Input Section */
.input-section {
  display: flex;
  flex-direction: column;
}

.input-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 3px solid #667eea;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.text-input,
textarea {
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  outline: none;
  transition: all 0.3s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-input:focus,
textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
  resize: vertical;
}

/* Voice Input */
.input-with-voice {
  display: flex;
  gap: 8px;
  position: relative;
}

.input-with-voice .text-input {
  flex: 1;
}

.voice-btn {
  padding: 14px 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.voice-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Suggestions Dropdown */
.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #667eea;
  border-top: none;
  border-radius: 0 0 10px 10px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 15px;
}

.suggestion-item:hover {
  background: #f0f0ff;
  color: #667eea;
}

/* Quick Select Tags */
.quick-select {
  margin-bottom: 20px;
}

.quick-select label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #666;
  margin-bottom: 10px;
}

.symptom-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.symptom-tag {
  padding: 8px 16px;
  background: #f0f0ff;
  color: #667eea;
  border: 2px solid #667eea;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.symptom-tag:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Form Row */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 16px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #f0f0ff;
}

/* Error Message */
.error-message {
  background: #fff3cd;
  color: #856404;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #ffc107;
  font-size: 14px;
  font-weight: 600;
}

/* Result Section */
.result-section {
  display: flex;
  flex-direction: column;
}

.result-card {
  animation: slideInRight 0.6s ease;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 3px solid #667eea;
}

.result-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

/* Severity Badges */
.severity-badge {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-badge.🟢 {
  background: #d4edda;
  color: #155724;
  border: 2px solid #28a745;
}

.severity-badge.🟡 {
  background: #fff3cd;
  color: #856404;
  border: 2px solid #ffc107;
}

.severity-badge.🔴 {
  background: #f8d7da;
  color: #721c24;
  border: 2px solid #dc3545;
  animation: pulse 1.5s infinite;
}

.severity-badge.❓ {
  background: #e7f1ff;
  color: #004085;
  border: 2px solid #007bff;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Patient Info */
.patient-info {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 24px;
  font-size: 15px;
}

.patient-info p {
  margin: 6px 0;
}

.risk-factors {
  color: #dc3545;
  font-weight: 600;
  margin-top: 12px !important;
  padding-top: 12px;
  border-top: 1px solid #ddd;
}

/* Diagnosis Section */
.diagnosis-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.info-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
}

.highlight {
  color: #667eea;
  font-weight: 700;
  font-size: 17px !important;
}

.warning-box {
  background: #fff3cd;
  border-left-color: #ffc107;
}

.warning-box h3 {
  color: #856404;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn-speak,
.btn-emergency {
  flex: 1;
  padding: 14px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.btn-speak {
  background: #667eea;
  color: white;
}

.btn-speak:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

.btn-emergency {
  background: #dc3545;
  color: white;
  animation: emergencyPulse 2s infinite;
}

.btn-emergency:hover {
  background: #c82333;
  transform: translateY(-2px);
}

@keyframes emergencyPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
}

/* Placeholder Card */
.placeholder-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  text-align: center;
}

.placeholder-content {
  max-width: 400px;
}

.placeholder-icon {
  font-size: 100px;
  display: block;
  margin-bottom: 24px;
  opacity: 0.5;
}

.placeholder-card h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 16px;
}

.placeholder-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 32px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 10px;
}

.info-item strong {
  font-size: 32px;
  color: #667eea;
  font-weight: 800;
  display: block;
  margin-bottom: 8px;
}

.info-item span {
  font-size: 13px;
  color: #666;
  font-weight: 600;
}

/* History Section */
.history-section {
  max-width: 1400px;
  margin: 0 auto 24px;
}

.history-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 3px solid #667eea;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.history-item {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  transition: all 0.3s;
}

.history-item:hover {
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-item.severity-🔴 {
  border-left-color: #dc3545;
  background: #fff5f5;
}

.history-item.severity-🟡 {
  border-left-color: #ffc107;
  background: #fffef5;
}

.history-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.history-time {
  font-size: 13px;
  color: #666;
  font-weight: 600;
}

.history-severity {
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 700;
}

.history-severity.🟢 {
  background: #d4edda;
  color: #155724;
}

.history-severity.🟡 {
  background: #fff3cd;
  color: #856404;
}

.history-severity.🔴 {
  background: #f8d7da;
  color: #721c24;
}

.history-details {
  font-size: 15px;
  line-height: 1.6;
}

.history-details strong {
  color: #667eea;
}

.history-details small {
  color: #666;
  font-size: 13px;
}

.btn-clear-history {
  width: 100%;
  padding: 12px;
  background: transparent;
  color: #dc3545;
  border: 2px solid #dc3545;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-clear-history:hover {
  background: #dc3545;
  color: white;
}

/* Emergency Contacts */
.emergency-contacts {
  max-width: 1400px;
  margin: 0 auto 24px;
}

.emergency-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
}

.contact-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(220, 53, 69, 0.4);
}

.contact-item strong {
  font-size: 32px;
  font-weight: 800;
  display: block;
  margin-bottom: 8px;
}

.contact-item span {
  font-size: 13px;
  font-weight: 600;
}

/* Footer Info */
.footer-info {
  max-width: 1400px;
  margin: 0 auto;
}

.info-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.info-list {
  list-style: none;
  padding: 0;
}

.info-list li {
  padding: 12px 0;
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  border-bottom: 1px solid #e0e0e0;
}

.info-list li:last-child {
  border-bottom: none;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .checker-layout {
    grid-template-columns: 1fr;
  }

  .checker-header h1 {
    font-size: 36px;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .symptom-checker-container {
    padding: 12px;
  }

  .card {
    padding: 20px;
  }

  .checker-header h1 {
    font-size: 28px;
  }

  .disclaimer {
    font-size: 13px;
    padding: 12px 16px;
  }

  .symptom-tags {
    gap: 6px;
  }

  .symptom-tag {
    font-size: 12px;
    padding: 6px 12px;
  }

  .button-group {
    flex-direction: column;
  }

  .action-buttons {
    flex-direction: column;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .placeholder-icon {
    font-size: 70px;
  }
}